<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estiloform.css">
    <title>formulario</title>
</head>
<body>
    <form action="" class="formulario">
        <h1 class="formulario__titulo">Contactenos</h1>
        <input type="text" class="formulario__input"><label for="" class="formulario_label">Nombre</label>
        <input type="text" class="formulario__input"><label for="" class="formulario_label">Correo</label>
        <input type="text" class="formulario__input"><label for="" class="formulario_label">Telefono</label>
        <input type="text" class="formulario__input"><label for="" class="formulario_label">Mensaje</label>
        <input type="submit" class="formulario__submit">
    </form>
    <script src="form.js"></script>
</body>
</html>