<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="banner.css">
    <title>Document</title>

		<title>Menu Desplegable</title>
	
	</head>
	<body>
        <div class ="banner"></div>
        <br>
        
       
       
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="">menu1</a></li>
							<li><a href="">menu2</a></li>
							<li><a href="">menu3</a></li>
							<li><a href="">menu4</a>
								<ul>
									<li><a href="">menu1</a></li>
									<li><a href="">menu2</a></li>
									<li><a href="">menu3</a></li>
									<li><a href="">menu4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">menu1</a></li>
							<li><a href="">menu2</a></li>
							<li><a href="">menu3</a></li>
							<li><a href="">menu4</a></li>
						</ul>
					</li>
                    <li><a href="">Contacto</a>
                        <ul>
                            <li> <a href="contactenos.html">Contactos</a></li>
                        </ul>
                    </li>
				</ul>
			</nav>
		</div>
		<br>
		
		<div class="sidebar">
			<h2>MENU</h2>
			<ul>
				<li><a href=""></a>Inicio</li>
				<li><a href=""></a>Servicios</li>
				<li><a href=""></a>Productos</li>
				<li><a href=""></a>Contacto</li>
			</ul>
		</div>
		<div class="contenido">
			<img src="menu-icono.png" alt="" class ="menu-bar">
		</div>
	</body>
</html>